{
  "name": "@canopytax/set-registry-key",
  "version": "0.0.1",
  "types": "src/set-registry-key.d.ts",
  "main": "build/Release/native.node",
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "node-gyp": "^10.0.1"
  }
}
